name=MD_Gamepad
version=1.0.0
author=majicDesigns
maintainer=marco_c <8136821@gmail.com>
sentence=Library to encapsulate a Gamepad/Joystick Shield.
paragraph=Simplifies the management of the pots and switches on the shield.
category=Device Control
url=http://github.com/MajicDesigns/MD_Gamepad
architectures=*
license=LGPL-2.1
